{
  "name": "vua-hai-tac",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "npm run codegen:once && next build",
    "start": "next start",
    "lint": "eslint",
    "codegen": "graphql-codegen --require dotenv/config --config codegen.ts --watch",
    "codegen:once": "graphql-codegen --require dotenv/config --config codegen.ts"
  },
  "dependencies": {
    "@graphql-codegen/typed-document-node": "^5.1.2",
    "react": "19.1.0",
    "react-dom": "19.1.0"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@graphql-codegen/cli": "^5.0.7",
    "@graphql-codegen/typescript": "^4.1.6",
    "@graphql-codegen/typescript-operations": "^4.6.1",
    "@tailwindcss/postcss": "^4.1.12",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@vercel/blob": "^1.1.1",
    "bcryptjs": "^3.0.2",
    "dotenv": "^17.2.1",
    "eslint": "^9",
    "eslint-config-next": "15.5.0",
    "graphql": "^16.11.0",
    "jose": "^6.0.13",
    "next": "15.5.0",
    "phaser": "^3.90.0",
    "postcss": "^8.5.6",
    "rxjs": "^7.8.2",
    "sass": "^1.90.0",
    "tailwindcss": "^4.1.12",
    "typescript": "^5",
    "zod": "^4.1.1"
  }
}
